# retail-manager

./: .gitignore  README.md  RetailManager.sln
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Account.razor  Counter.razor  LogIn.razor  LogOut.razor  Product.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: LoginWidget.razor  MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json
RMApi/: Program.cs  RMApi.csproj  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Models/: ApplicationUserModel.cs
RMApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.retail-manager-api - Zip Deploy.json
RMData/: RMData.refactorlog  RMData.sqlproj
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
RMDataManager.Library/Internal/: SqlDataAccess.cs
RMDataManager.Library/Models/: InventoryDBModel.cs  ProductDBModel.cs  SaleDBModel.cs  SaleReportModel.cs  UserDBModel.cs  UserRolePairModel.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDesktopUI/: App.config  Bootstrapper.cs  RMDesktopUI.csproj  appsettings.Development.json  appsettings.json
RMDesktopUI/EventModels/: CheckOutEvent.cs  LogOutEvent.cs
RMDesktopUI/Helpers/: ConfigHelper.cs  IConfigHelper.cs  PasswordBoxHelper.cs
RMDesktopUI/Properties/: Settings.Designer.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
RMWPFUserInterface/: App.config  App.xaml  Bootstrapper.cs  RMWPFUserInterface.csproj  packages.config
RMWPFUserInterface.Library/: RMWPFUserInterface.Library.csproj
RMWPFUserInterface.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductAPIConsumer.cs  IProductEndpoint.cs  ISaleAPIConsumer.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductAPIConsumer.cs  ProductEndpoint.cs  SaleAPIConsumer.cs  SaleEndpoint.cs  UserEndpoint.cs
RMWPFUserInterface.Library/Models/: AuthenticatedUser.cs  AuthenticatedUserModel.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailsModel.cs  SaleModel.cs  UserModel.cs
RMWPFUserInterface.Library/Properties/: AssemblyInfo.cs
RMWPFUserInterface/EventModels/: CheckOutEvent.cs  CheckOutSuccess.cs  LogOnEvent.cs  LogOutEvent.cs
TRMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
(+48 files in other folders)
